import React from 'react';
import useStyles, { ColorsEnum } from '../hooks/useStyles.ts';
import { ScrollView, StyleSheet, Text, View } from 'react-native';
import AuthContainer from './AuthContainer.tsx';
import Modal from 'react-native-modal';
import PaddingContainer from './PaddingContainer.tsx';

const PrivacyPolicy = ({visible, setShowVisible}: any) => {
  const { styles, theme, fonts } = useStyles(createStyles);

  return (
    <Modal style={{margin: 0}} isVisible={visible}>
      <AuthContainer
        onPressBack={setShowVisible}
        showBack={true}
        title={'Политика \n конфиденциальности'}
      >
        <ScrollView style={{paddingHorizontal: 16, marginBottom: 240, paddingTop: 16}}>
          <Text style={[fonts.b2, styles.paragraph]}>
            Настоящая Политика конфиденциальности персональной информации (далее — Политика) действует в отношении всей информации, которую Мобильное Приложение может получить о пользователе во время использования им Приложения.
          </Text>

          <Text style={[fonts.b2, styles.paragraph]}>
            Использование Мобильного Приложения (далее – МП) означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями пользователь должен воздержаться от использования Сервисов.
          </Text>

          <Text style={[fonts.b2, styles.section]}>
            1. Персональная информация пользователей, которую получает и обрабатывает МП
          </Text>

          <Text style={[fonts.b2, styles.subpoint]}>
            1.1. В рамках настоящей Политики под «персональной информацией пользователя» понимаются:
          </Text>

          <Text style={[fonts.b2, styles.listItem]}>
            1.1.1. Персональная информация – это любая информация, которую пользователь предоставляет о себе, включая непосредственно персональные данные пользователя. Обязательная для предоставления Сервисов (оказания услуг) информация помечена специальным образом. Иная информация предоставляется пользователем на его усмотрение.
          </Text>

          <Text style={[fonts.b2, styles.listItem]}>
            1.1.2. Данные, которые автоматически передаются в процессе их использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам), время доступа, адрес запрашиваемой страницы.
          </Text>

          <Text style={[fonts.b2, styles.listItem]}>
            1.2. Настоящая Политика применима только к данному Приложению. МП не контролирует и не несет ответственность за сайты и мобильные приложения третьих лиц, на которые пользователь может перейти по ссылкам, доступным в данном МП, в том числе в результатах поиска. На таких сайтах и в приложениях у пользователя может собираться или запрашиваться иная персональная информация, а также могут совершаться иные действия.
          </Text>

          <Text style={[fonts.b2, styles.listItem]}>
            1.3. МП в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако приложение исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию по вопросам, предлагаемым МП, и поддерживает эту информацию в актуальном состоянии.
          </Text>

          <Text style={[fonts.b2, styles.section]}>
            2. Цели сбора и обработки персональной информации пользователей
          </Text>

          <Text style={[fonts.b2, styles.listItem]}>
            2.1. МП собирает и хранит только те персональные данные, которые необходимы для предоставления и оказания услуг (исполнения соглашений и договоров с пользователем).
          </Text>

          <Text style={[fonts.b2, styles.listItem]}>
            2.2. Персональную информацию пользователя МП может использовать в следующих целях:
          </Text>

          <Text style={[fonts.b2, styles.listSubItem]}>2.2.1. Идентификация стороны в рамках соглашений и договоров;</Text>
          <Text style={[fonts.b2, styles.listSubItem]}>2.2.2. Предоставление пользователю персонализированных услуг;</Text>
          <Text style={[fonts.b2, styles.listSubItem]}>2.2.3. Связь с пользователем, включая уведомления, запросы и информацию, касающуюся использования Сервисов;</Text>
          <Text style={[fonts.b2, styles.listSubItem]}>2.2.4. Улучшение качества, удобства их использования, разработка услуг.</Text>

          <Text style={[fonts.b2, styles.section]}>
            3. Условия обработки персональной информации пользователя и её передачи третьим лицам
          </Text>

          <Text style={[fonts.b2, styles.listItem]}>
            3.1. МП хранит персональную информацию пользователей в соответствии с внутренними регламентами конкретных сервисов.
          </Text>

          <Text style={[fonts.b2, styles.listItem]}>
            3.2. В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц.
          </Text>

          <Text style={[fonts.b2, styles.listItem]}>
            3.3. МП вправе передать персональную информацию пользователя третьим лицам в следующих случаях:
          </Text>

          <Text style={[fonts.b2, styles.listSubItem]}>3.3.1. Пользователь выразил свое согласие на такие действия;</Text>
          <Text style={[fonts.b2, styles.listSubItem]}>3.3.2. Передача предусмотрена законодательством;</Text>
          <Text style={[fonts.b2, styles.listSubItem]}>3.3.3. В целях защиты прав и законных интересов МП или третьих лиц при нарушении Пользовательского соглашения.</Text>

          <Text style={[fonts.b2, styles.section]}>
            4. Изменение пользователем персональной информации
          </Text>

          <Text style={[fonts.b2, styles.listItem]}>
            4.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, а также параметры её конфиденциальности.
          </Text>

          <Text style={[fonts.b2, styles.section]}>
            5. Меры, применяемые для защиты персональной информации пользователей
          </Text>

          <Text style={[fonts.b2, styles.listItem]}>
            5.1. МП принимает необходимые и достаточные меры для защиты персональной информации пользователя от неправомерного доступа, уничтожения, изменения, блокирования, копирования, распространения и иных неправомерных действий.
          </Text>

          <Text style={[fonts.b2, styles.section]}>
            6. Изменение Политики конфиденциальности. Применимое законодательство
          </Text>

          <Text style={[fonts.b2, styles.listItem]}>
            6.1. МП имеет право вносить изменения в настоящую Политику конфиденциальности. Новая редакция вступает в силу с момента ее размещения, если иное не предусмотрено.
          </Text>

          <Text style={[fonts.b2, styles.listItem]}>
            6.2. К настоящей Политике и отношениям между пользователем и МП применяется право Российской Федерации.
          </Text>
        </ScrollView>
      </AuthContainer>
    </Modal>
  );
};

export default PrivacyPolicy;

const createStyles = (getColor: (light: ColorsEnum, dark: ColorsEnum) => string) =>
  StyleSheet.create({
    container:{
      flex: 1,
      backgroundColor: '#fff',
      width: '100%',
      height: '100%',
      bottom: 0,
      left: 0
    },
    title: {
      textAlign: "center",
      marginBottom: 16,
      marginTop: 12,
    },
    paragraph: {
      marginBottom: 16,
      lineHeight: 22,
    },
    section: {
      marginTop: 18,
      marginBottom: 8,
      fontWeight: "600",
    },
    subpoint: {
      marginBottom: 6,
    },
    listItem: {
      marginBottom: 10,
      lineHeight: 22,
    },
    listSubItem: {
      marginLeft: 12,
      marginBottom: 6,
      lineHeight: 22,
    },
  });
